# MessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messapp/activities/: ChatActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetUpProfileActivity.kt
app/src/main/java/com/example/messapp/adapters/: MessageAdapter.kt  StatusAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/messapp/models/: Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/res/drawable/: circle_green.xml  ic_baseline_library_add_24.xml  ic_baseline_person_outline_24.xml  msg_sent_drawable.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_up_profile.xml  item_conversation.xml  item_msg_receive.xml  item_msg_sent.xml  item_user_status.xml
app/src/main/res/menu/: header_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
